/////////
// App //
/////////

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic|Roboto+Slab:400,100,300,700);
@import "./variables.less";

// Components
@import "./components/containers.less";
@import "./components/sections.less";
@import "./components/logos.less";

html, body {
  font-family: Roboto;
  background: @white;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
}

.intro {
  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -(@logo-watermark-base-size / 2);
    margin-left: -(@logo-watermark-base-size / 2);
  }
  // .logo {
  //   position: absolute;
  //   top: 50%;
  //   margin-top: -(@logo-watermark-base-size / 2);
  // }

  // .left-door .logo {
  //   right: 0;
  //   margin-right: -(@logo-watermark-base-size / 2);
  // }

  // .right-door .logo {
  //   left: 0;
  //   margin-left: -(@logo-watermark-base-size / 2);
  // }
}