///////////////
// Variables //
///////////////

// Colors
@white:         #fafafa;
@black:         #444;
@red:           #ed4253;
@grey:          #434a54;

// Type
@font-family-serif:       'Roboto Slab';
@font-family-sans-serif:  'Roboto';
@font-family-script:      'Lobster';

// Containers
@container-height: 480px;

// Logos
@logo-watermark-base-size: 200px;

// Footer bar
@footer-bar-height: 80px;