/////////////
// Cupcake //
/////////////

@cupcake-size: 200px;

.cupcake {
  display: inline-block;
  width: @cupcake-size;
  height: @cupcake-size;
  background: url('https://www.goodybag.com/img/cupcake.svg');
  background-size: cover;
}