///////////////////////////////
// Footer Progress Indicator //
///////////////////////////////

.footer-progress-indicator {
  font-size: 56px;

  .current {

  }

  .separator {
    margin-left: -1px;
  }

  .total {
    padding-left: 6px;
  }
}