////////////////
// Footer Bar //
////////////////

.footer-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @footer-bar-height;
  background: @grey;
  transform: translateY(0);
  transition: transform 0.5s ease-out;
  color: @white;
  border-top: solid 1px 0 rgba( 0, 0, 0, 0.37 );

  &.hide {
    transform: translateY( @footer-bar-height + 1 );
  }
}