///////////
// Logos //
///////////

.logo-lettermark {
  background: url('/img/gb-lettermark.svg');
  width: @logo-watermark-base-size;
  height: @logo-watermark-base-size;
  background-size: 100%;
}