body > section {

}

@transition-duration: 0.5s;

section {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition:
    opacity @transition-duration ease-out
  , transform @transition-duration - 0.1 ease-in
  , z-index @transition-duration linear;
  opacity: 1;
  z-index: 2;
  transform: scale(1);

  .section-inner {
    width: 100%;
  }

  .left-door,
  .right-door {
    position: relative;
    width: 50%;
    height: 100%;
    transition:
      transform @transition-duration - 0.1 ease-in
    , box-shadow @transition-duration - 0.2 linear;
    overflow: hidden;
  }

  .inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
  }

  .inner, .section-inner {
    padding: 10px 20px;
  }

  .right-door > .inner {
    left: -100%;
  }

  &.hide {
    transform: scale(2);
    opacity: 0;
    pointer-events: none;

    .left-door,
    .right-door {
      box-shadow: 0 0 25px rgba( 0, 0, 0, 0.9 );
    }

    .left-door {
      transform: translateX( -800px )
    }
    .right-door {
      transform: translateX( 800px )
    }
  }
}

section:not(.hide) + section {
  z-index: 1;
  transform: scale(0.8);
  opacity: 0;
}

.section-white {
  .section-inner, .left-door, .right-door { background: none; }
  color: @black;
}

.section-red {
  .section-inner, .left-door, .right-door { background: @red; }
  color: @white;
}