////////////////
// Typography //
////////////////

html, body {
  font-family: @font-family-sans-serif;
}

h1 {
  font-family: @font-family-serif;
  font-weight: 300;
  font-size: 3em;
}

.script {
  font-family: @font-family-script;
}